////////////////////////////////////////////////
/*   Provided Code - Please Don't Edit   */
////////////////////////////////////////////////
'use strict';

function getInput() {
    console.log("Please choose either 'rock', 'paper', or 'scissors'.");
    return prompt();
}
function randomPlay() {
    var randomNumber = Math.random();
    if (randomNumber < 0.33) {
        return 'rock';
    } else if (randomNumber < 0.66) {
        return 'paper';
    } else {
        return 'scissors';
    }
} 
////////////////////////////////////////////////
/*           Write Your Code Below            */
////////////////////////////////////////////////

function getPlayerMove(playerMove) {
    return playerMove || getInput();
}
function getComputerMove(computerMove){
    return computerMove || randomPlay();
}
function getWinner(winner) {
    var playerMove= getPlayerMove();
    var computerMove= getComputerMove();
    console.log("Player chose " + playerMove + " and Computer chose " + computerMove);
    if (playerMove=== 'rock') {
        if (computerMove=== 'scissors') {
            console.log ("Player Wins!");
            return (winner=== 'player'); 
        }
        if (computerMove=== 'paper') {
            console.log ("Computer Wins!");
            return (winner ==='computer');
        }
    }
   if (playerMove=== 'scissors') {
        if (computerMove=== 'rock') {
            console.log ("Computer Wins!");
            return (winner==='computer');
        }
        if (computerMove=== 'paper') {
            console.log ("Player Wins!");
            return (winner==='player');
        }
    }
   if (playerMove==='paper') {
        if (computerMove==='scissors') {
            console.log ("Computer Wins!");
            return (winner==='computer');
        }
        if (computerMove=== 'rock') {
            console.log ("Player Wins!");
             (winner==='player');
        }
    }
   if (playerMove === computerMove) {
        console.log ("It's a tie!");
        return (winner === null);
    }
}

function playToFive() { 
console.log("Let's play Rock, Paper, Scissors");
    var playerWins=0;
    var computerWins=0;
    var winner = getWinner();

while (playerWins<5 && computerWins<5) {
    if (winner === 'player') {
        (playerWins= playerWins++);
    }
    else if (winner === 'computer') {
        (computerWins= computerWins++);
    }
    return [playerWins, computerWins];
}
}
playToFive();
